-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 4.85 s <<< FAILURE! - in TestSuite
DriverInitilize(Acadamy.E2EProject.HomePage)  Time elapsed: 3.85 s  <<< FAILURE!
java.lang.Error: 
Unresolved compilation problems: 
	WebDriverManager cannot be resolved
	WebDriverManager cannot be resolved
	WebDriverManager cannot be resolved
	The method implicitlyWait(long, TimeUnit) in the type WebDriver.Timeouts is not applicable for the arguments (Duration)


